{
    "name": "linsheng/login",
    "description": "A simple login system",
    "require": {
        "phpmailer/phpmailer": "^6.0"
    },

    "autoload":{
        "classmap": [
            "lib",
            "libraries"
        ]
    }
}

